[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300

[bltouch]
sensor_pin: ^PB1
#z_offset: 1.98           # uncomment and adjust if you are not using mainsail
control_pin: PB0
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 80, 95 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 180
horizontal_move_z: 5
mesh_min: 0, 0
mesh_max: 170, 200 # the bl_touch is at pos [40,10]
probe_count: 5,5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.45
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# orig M301
#pid_Kp: 21.73
#pid_Ki: 1.54
#pid_Kd: 76.55
min_temp: 0
max_temp: 280

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# from orig M304
#pid_Kp: 110.38
#pid_Ki: 6.12
#pid_Kd: 497.30
min_temp: 0
max_temp: 110

[fan]
pin: PA0


[printer]
kinematics: cartesian
max_velocity: 500   # 500 in original firmware
max_accel: 1000     # 500 in original firmware
max_z_velocity: 10
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[menu __main __octoprint]
type: list
name: OctoPrint
enable: true

[temperature_sensor mainboard]
sensor_type: temperature_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.800
#*#
#*# [bed_mesh default_hot]
#*# version = 1
#*# points =
#*# 	-0.065000, 0.040000, 0.075000, 0.015000, -0.087500
#*# 	-0.140000, -0.047500, -0.022500, -0.082500, -0.177500
#*# 	-0.127500, -0.055000, 0.002500, -0.085000, -0.182500
#*# 	-0.097500, 0.005000, 0.022500, -0.062500, -0.165000
#*# 	-0.035000, 0.050000, 0.070000, 0.010000, -0.070000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 170.0
#*# min_y = 0.0
#*# max_y = 200.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.327500, 0.322500, 0.240000, 0.167500, 0.085000
#*# 	0.102500, 0.122500, 0.042500, -0.010000, -0.057500
#*# 	0.047500, 0.065000, 0.015000, -0.037500, -0.090000
#*# 	0.012500, 0.025000, 0.002500, -0.045000, -0.132500
#*# 	0.040000, 0.062500, 0.032500, -0.015000, -0.085000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 170.0
#*# min_y = 0.0
#*# max_y = 200.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.753
#*# pid_ki = 0.672
#*# pid_kd = 117.173
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.112
#*# pid_ki = 1.313
#*# pid_kd = 909.684
